<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='games' inline='true' name='federated.0x2u1jm0ws30n614gfr1s09s6cju' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='games' name='textscan.14dct981jbs8gp16bub0w0hervk4'>
            <connection class='textscan' directory='C:/Users/Kelly Wang/Desktop/NUS/CS5346 Information Visualization/OTOT' filename='games.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14dct981jbs8gp16bub0w0hervk4' name='games.csv' table='[games#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='boolean' name='rated' ordinal='1' />
            <column datatype='real' name='created_at' ordinal='2' />
            <column datatype='real' name='last_move_at' ordinal='3' />
            <column datatype='integer' name='turns' ordinal='4' />
            <column datatype='string' name='victory_status' ordinal='5' />
            <column datatype='string' name='winner' ordinal='6' />
            <column datatype='string' name='increment_code' ordinal='7' />
            <column datatype='string' name='white_id' ordinal='8' />
            <column datatype='integer' name='white_rating' ordinal='9' />
            <column datatype='string' name='black_id' ordinal='10' />
            <column datatype='integer' name='black_rating' ordinal='11' />
            <column datatype='string' name='moves' ordinal='12' />
            <column datatype='string' name='opening_eco' ordinal='13' />
            <column datatype='string' name='opening_name' ordinal='14' />
            <column datatype='integer' name='opening_ply' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rated]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_move_at]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turns]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victory_status]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[increment_code]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_id]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_rating]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black_id]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black_rating]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moves]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opening_eco]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opening_name]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opening_ply]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cnt' datatype='integer' name='[Calculation_1013591411628773376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='rating_diff' datatype='integer' name='[Calculation_1013591411630772225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[white_rating] - [black_rating]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='games.csv' datatype='table' name='[__tableau_internal_object_id__].[games.csv_FDD3033DCB314D779BB01550F90357CD]' role='measure' type='quantitative' />
      <column caption='Black Id' datatype='string' name='[black_id]' role='dimension' type='nominal' />
      <column caption='Black Rating' datatype='integer' name='[black_rating]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='real' name='[created_at]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Increment Code' datatype='string' name='[increment_code]' role='dimension' type='nominal' />
      <column caption='Last Move At' datatype='real' name='[last_move_at]' role='measure' type='quantitative' />
      <column caption='Moves' datatype='string' name='[moves]' role='dimension' type='nominal' />
      <column caption='Opening Eco' datatype='string' name='[opening_eco]' role='dimension' type='nominal' />
      <column caption='Opening Name' datatype='string' name='[opening_name]' role='dimension' type='nominal' />
      <column caption='Opening Ply' datatype='integer' name='[opening_ply]' role='measure' type='quantitative' />
      <column caption='Rated' datatype='boolean' name='[rated]' role='dimension' type='nominal' />
      <column caption='Turns' datatype='integer' name='[turns]' role='measure' type='quantitative' />
      <column caption='Victory Status' datatype='string' name='[victory_status]' role='dimension' type='nominal' />
      <column caption='White Id' datatype='string' name='[white_id]' role='dimension' type='nominal' />
      <column caption='White Rating' datatype='integer' name='[white_rating]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[white_rating]' derivation='Count' name='[cnt:white_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[victory_status]' derivation='None' name='[none:victory_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[white_rating]' derivation='None' name='[none:white_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[black_rating]' derivation='Sum' name='[sum:black_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[white_rating]' derivation='Sum' name='[sum:white_rating:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Opening Eco'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Opening Eco</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games' name='federated.0x2u1jm0ws30n614gfr1s09s6cju' />
          </datasources>
          <datasource-dependencies datasource='federated.0x2u1jm0ws30n614gfr1s09s6cju'>
            <column-instance column='[opening_ply]' derivation='Avg' name='[avg:opening_ply:qk]' pivot='key' type='quantitative' />
            <column-instance column='[opening_eco]' derivation='Count' name='[cnt:opening_eco:qk]' pivot='key' type='quantitative' />
            <column-instance column='[opening_eco]' derivation='None' name='[none:opening_eco:nk]' pivot='key' type='nominal' />
            <column caption='Opening Eco' datatype='string' name='[opening_eco]' role='dimension' type='nominal' />
            <column caption='Opening Ply' datatype='integer' name='[opening_ply]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0x2u1jm0ws30n614gfr1s09s6cju].[avg:opening_ply:qk]' />
              <size column='[federated.0x2u1jm0ws30n614gfr1s09s6cju].[cnt:opening_eco:qk]' />
              <text column='[federated.0x2u1jm0ws30n614gfr1s09s6cju].[none:opening_eco:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Turns'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Turns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games' name='federated.0x2u1jm0ws30n614gfr1s09s6cju' />
          </datasources>
          <datasource-dependencies datasource='federated.0x2u1jm0ws30n614gfr1s09s6cju'>
            <column-instance column='[turns]' derivation='Avg' name='[avg:turns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[opening_eco]' derivation='Count' name='[cnt:opening_eco:qk]' pivot='key' type='quantitative' />
            <column-instance column='[opening_eco]' derivation='None' name='[none:opening_eco:nk]' pivot='key' type='nominal' />
            <column caption='Opening Eco' datatype='string' name='[opening_eco]' role='dimension' type='nominal' />
            <column caption='Turns' datatype='integer' name='[turns]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x2u1jm0ws30n614gfr1s09s6cju].[cnt:opening_eco:qk]' included-values='in-range'>
            <min>99</min>
            <max>1007</max>
          </filter>
          <slices>
            <column>[federated.0x2u1jm0ws30n614gfr1s09s6cju].[cnt:opening_eco:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0x2u1jm0ws30n614gfr1s09s6cju].[cnt:opening_eco:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x2u1jm0ws30n614gfr1s09s6cju].[avg:turns:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0x2u1jm0ws30n614gfr1s09s6cju].[cnt:opening_eco:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x2u1jm0ws30n614gfr1s09s6cju].[avg:turns:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0x2u1jm0ws30n614gfr1s09s6cju].[cnt:opening_eco:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x2u1jm0ws30n614gfr1s09s6cju].[avg:turns:qk] + [federated.0x2u1jm0ws30n614gfr1s09s6cju].[avg:turns:qk])</rows>
        <cols>[federated.0x2u1jm0ws30n614gfr1s09s6cju].[none:opening_eco:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Victory Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Victory Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games' name='federated.0x2u1jm0ws30n614gfr1s09s6cju' />
          </datasources>
          <datasource-dependencies datasource='federated.0x2u1jm0ws30n614gfr1s09s6cju'>
            <column caption='cnt' datatype='integer' name='[Calculation_1013591411628773376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[victory_status]' derivation='Count' name='[cnt:victory_status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1013591411628773376]' derivation='Min' name='[min:Calculation_1013591411628773376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[victory_status]' derivation='None' name='[none:victory_status:nk]' pivot='key' type='nominal' />
            <column caption='Victory Status' datatype='string' name='[victory_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x2u1jm0ws30n614gfr1s09s6cju].[min:Calculation_1013591411628773376:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x2u1jm0ws30n614gfr1s09s6cju].[none:victory_status:nk]' />
              <wedge-size column='[federated.0x2u1jm0ws30n614gfr1s09s6cju].[cnt:victory_status:qk]' />
              <size column='[federated.0x2u1jm0ws30n614gfr1s09s6cju].[cnt:victory_status:qk]' />
              <text column='[federated.0x2u1jm0ws30n614gfr1s09s6cju].[none:victory_status:nk]' />
              <text column='[federated.0x2u1jm0ws30n614gfr1s09s6cju].[cnt:victory_status:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x2u1jm0ws30n614gfr1s09s6cju].[min:Calculation_1013591411628773376:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0x2u1jm0ws30n614gfr1s09s6cju].[min:Calculation_1013591411628773376:qk] + [federated.0x2u1jm0ws30n614gfr1s09s6cju].[min:Calculation_1013591411628773376:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Winner &amp; Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Winner &amp; Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games' name='federated.0x2u1jm0ws30n614gfr1s09s6cju' />
          </datasources>
          <datasource-dependencies datasource='federated.0x2u1jm0ws30n614gfr1s09s6cju'>
            <column caption='Black Rating' datatype='integer' name='[black_rating]' role='measure' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[black_rating]' derivation='Sum' name='[sum:black_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[white_rating]' derivation='Sum' name='[sum:white_rating:qk]' pivot='key' type='quantitative' />
            <column caption='White Rating' datatype='integer' name='[white_rating]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0x2u1jm0ws30n614gfr1s09s6cju].[none:winner:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;draw&quot;</bucket>
              <bucket>&quot;black&quot;</bucket>
              <bucket>&quot;white&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x2u1jm0ws30n614gfr1s09s6cju].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x2u1jm0ws30n614gfr1s09s6cju].[sum:white_rating:qk]</rows>
        <cols>[federated.0x2u1jm0ws30n614gfr1s09s6cju].[sum:black_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Winner &amp; Rating difference'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Winner &amp; Rating difference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games' name='federated.0x2u1jm0ws30n614gfr1s09s6cju' />
          </datasources>
          <datasource-dependencies datasource='federated.0x2u1jm0ws30n614gfr1s09s6cju'>
            <column caption='rating_diff' datatype='integer' name='[Calculation_1013591411630772225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[white_rating] - [black_rating]' />
            </column>
            <column-instance column='[Calculation_1013591411630772225]' derivation='Avg' name='[avg:Calculation_1013591411630772225:qk]' pivot='key' type='quantitative' />
            <column caption='Black Rating' datatype='integer' name='[black_rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1013591411630772225]' derivation='Count' name='[cnt:Calculation_1013591411630772225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1013591411630772225]' derivation='None' name='[none:Calculation_1013591411630772225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='White Rating' datatype='integer' name='[white_rating]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x2u1jm0ws30n614gfr1s09s6cju].[avg:Calculation_1013591411630772225:qk]' />
              <size column='[federated.0x2u1jm0ws30n614gfr1s09s6cju].[cnt:Calculation_1013591411630772225:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x2u1jm0ws30n614gfr1s09s6cju].[none:Calculation_1013591411630772225:qk]</rows>
        <cols>[federated.0x2u1jm0ws30n614gfr1s09s6cju].[none:winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='time_control'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Time control</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games' name='federated.0x2u1jm0ws30n614gfr1s09s6cju' />
          </datasources>
          <datasource-dependencies datasource='federated.0x2u1jm0ws30n614gfr1s09s6cju'>
            <column-instance column='[victory_status]' derivation='Count' name='[cnt:victory_status:qk]' pivot='key' type='quantitative' />
            <column caption='Increment Code' datatype='string' name='[increment_code]' role='dimension' type='nominal' />
            <column-instance column='[increment_code]' derivation='None' name='[none:increment_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[victory_status]' derivation='None' name='[none:victory_status:nk]' pivot='key' type='nominal' />
            <column caption='Victory Status' datatype='string' name='[victory_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x2u1jm0ws30n614gfr1s09s6cju].[none:increment_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x2u1jm0ws30n614gfr1s09s6cju].[cnt:victory_status:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x2u1jm0ws30n614gfr1s09s6cju].[none:victory_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x2u1jm0ws30n614gfr1s09s6cju].[none:increment_code:nk]</rows>
        <cols>[federated.0x2u1jm0ws30n614gfr1s09s6cju].[cnt:victory_status:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='400' maxwidth='800' minheight='400' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='99250' id='3' name='Winner &amp; Rating' w='48375' x='375' y='500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='21500' id='8' name='Winner &amp; Rating' pane-specification-id='0' param='[federated.0x2u1jm0ws30n614gfr1s09s6cju].[none:winner:nk]' w='9875' x='9250' y='64750' />
        <zone h='91750' id='17' name='Winner &amp; Rating difference' w='47000' x='49125' y='3000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10500' id='22' name='Winner &amp; Rating difference' pane-specification-id='0' param='[federated.0x2u1jm0ws30n614gfr1s09s6cju].[avg:Calculation_1013591411630772225:qk]' single-line='true' w='51125' x='48500' y='89000' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='34750' id='23' name='Winner &amp; Rating difference' pane-specification-id='0' param='[federated.0x2u1jm0ws30n614gfr1s09s6cju].[cnt:Calculation_1013591411630772225:qk]' w='8625' x='91375' y='55750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='400' maxwidth='800' minheight='400' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='97000' id='3' name='time_control' w='98750' x='750' y='2250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='24500' id='8' name='time_control' pane-specification-id='0' param='[federated.0x2u1jm0ws30n614gfr1s09s6cju].[none:victory_status:nk]' w='11375' x='86250' y='60500' />
        <zone h='63750' id='9' name='Victory Status' w='37625' x='48375' y='21750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='400' maxwidth='800' minheight='400' minwidth='800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='games' name='federated.0x2u1jm0ws30n614gfr1s09s6cju' />
      </datasources>
      <datasource-dependencies datasource='federated.0x2u1jm0ws30n614gfr1s09s6cju'>
        <column-instance column='[opening_eco]' derivation='Count' name='[cnt:opening_eco:qk]' pivot='key' type='quantitative' />
        <column caption='Opening Eco' datatype='string' name='[opening_eco]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='88000' id='3' name='Opening Eco' w='49750' x='625' y='2250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='8' name='Opening Eco' pane-specification-id='0' param='[federated.0x2u1jm0ws30n614gfr1s09s6cju].[avg:opening_ply:qk]' single-line='true' w='48125' x='375' y='88250' />
        <zone h='66000' id='9' name='Turns' w='50125' x='49375' y='17750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11750' id='14' name='Turns' pane-specification-id='1' param='[federated.0x2u1jm0ws30n614gfr1s09s6cju].[cnt:opening_eco:qk]' single-line='true' w='50250' x='49500' y='4500' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11500' id='15' name='Turns' param='[federated.0x2u1jm0ws30n614gfr1s09s6cju].[cnt:opening_eco:qk]' values='database' w='49625' x='49250' y='87000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
