<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19' inline='true' name='federated.1sbbde61fg0qmd1etfjt01why6rb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19' name='textscan.04cu4ss0cjsyn81du1wag0m5h66p'>
            <connection class='textscan' directory='C:/Users/Kelly Wang/Desktop/NUS/CS5346 Information Visualization/OTOT' filename='COVID-19.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[ActiveCases]' />
            <value name='[Total Cases]' />
            <value name='[Total Tests]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[COVID-19.csv].[ActiveCases]' />
              <field name='[COVID-19.csv].[TotalCases]' />
              <field name='[COVID-19.csv].[TotalTests]' />
            </group>
          </groups>
          <relation connection='textscan.04cu4ss0cjsyn81du1wag0m5h66p' name='COVID-19.csv' table='[COVID-19#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='TotalCases' ordinal='1' />
              <column datatype='real' name='ActiveCases' ordinal='2' />
              <column datatype='real' name='TotalTests' ordinal='3' />
              <column datatype='integer' name='path' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[COVID-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[COVID-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cnt' datatype='integer' name='[Calculation_406731363932348418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_406731363932405763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Edges' datatype='integer' name='[Calculation_406731363932475396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Angle' datatype='real' name='[Calculation_406731363932618757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_406731363932475396] - 1) * (2 * PI() / WINDOW_MAX([Calculation_406731363932475396]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='No. of Slices' datatype='integer' name='[Calculation_406731363932852230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_406731363932348418])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radius' datatype='real' name='[Calculation_406731363933216775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(AVG([Pivot Field Values]) / PI())' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_406731363933483016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_406731363932405763] = 1 OR [Calculation_406731363932405763] = WINDOW_MAX([Calculation_406731363932405763]), 0, &#13;&#10;WINDOW_MAX([Calculation_406731363933216775]) * COS([Calculation_406731363932618757] + ((([Calculation_406731363932405763] - 2) * WINDOW_MAX(2*PI()) / ([Calculation_406731363932852230] * 99)))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_406731363933532169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_406731363932405763] = 1 OR [Calculation_406731363932405763] = WINDOW_MAX([Calculation_406731363932405763]), 0, &#13;&#10;WINDOW_MAX([Calculation_406731363933216775]) * SIN([Calculation_406731363932618757] + ((([Calculation_406731363932405763] - 2) * WINDOW_MAX(2*PI()) / ([Calculation_406731363932852230] * 99)))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[path]' peg='0' size='1' />
      </column>
      <column caption='Case' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Count' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID-19.csv_245725EA8E4544B58D3C08B6E0497FD3]' role='measure' type='quantitative' />
      <column caption='Path' datatype='integer' name='[path]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='crimean_war_1854-55' inline='true' name='federated.0zubidk0olhuzj1bgc60n1714rhi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crimean_war_1854-55' name='textscan.0k6tigt1rdm3j31f3gajm1wnjard'>
            <connection class='textscan' directory='C:/Users/Kelly Wang/Desktop/NUS/CS5346 Information Visualization/OTOT' filename='crimean_war_1854-55.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='crimean_war_1855-56' name='textscan.1ey3z6y1pdz4nq16a4afs1gg678l'>
            <connection class='textscan' directory='C:/Users/Kelly Wang/Desktop/NUS/CS5346 Information Visualization/OTOT' filename='crimean_war_1855-56.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Others]' />
            <value name='[Wounds And Injuries]' />
            <value name='[Zymotic Diseases]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[crimean_war_1854-55.csv].[others]' />
              <field name='[crimean_war_1854-55.csv].[wounds and injuries]' />
              <field name='[crimean_war_1854-55.csv].[zymotic diseases]' />
            </group>
          </groups>
          <relation connection='textscan.0k6tigt1rdm3j31f3gajm1wnjard' name='crimean_war_1854-55.csv' table='[crimean_war_1854-55#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='avg. size of army' ordinal='0' />
              <column datatype='integer' name='zymotic diseases' ordinal='1' />
              <column datatype='integer' name='wounds and injuries' ordinal='2' />
              <column datatype='integer' name='others' ordinal='3' />
              <column datatype='real' name='zymotic diseases rate' ordinal='4' />
              <column datatype='real' name='wounds and injuries rate' ordinal='5' />
              <column datatype='real' name='others rate' ordinal='6' />
              <column datatype='string' name='month' ordinal='7' />
              <column datatype='integer' name='year' ordinal='8' />
              <column datatype='integer' name='path' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[avg. size of army]</local-name>
            <parent-name>[crimean_war_1854-55.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zymotic diseases rate]</local-name>
            <parent-name>[crimean_war_1854-55.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wounds and injuries rate]</local-name>
            <parent-name>[crimean_war_1854-55.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[others rate]</local-name>
            <parent-name>[crimean_war_1854-55.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[crimean_war_1854-55.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[crimean_war_1854-55.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[crimean_war_1854-55.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Edges' datatype='integer' name='[Calculation_914230746742067200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Angle' datatype='real' name='[Calculation_914230746742353921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_914230746742067200] - 1) * (2 * PI() / WINDOW_MAX([Calculation_914230746742067200]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_914230746743332866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cnt' datatype='integer' name='[Calculation_914230746743402499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='No. of Slices' datatype='integer' name='[Calculation_914230746743586820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_914230746743402499])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radius' datatype='real' name='[Calculation_914230746745122822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(AVG([Pivot Field Values]) / PI())' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_914230746746290183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_914230746743332866] = 1 OR [Calculation_914230746743332866] = WINDOW_MAX([Calculation_914230746743332866]), 0, &#13;&#10;WINDOW_MAX([Calculation_914230746745122822]) * COS([Calculation_914230746742353921] + ((([Calculation_914230746743332866] - 2) * WINDOW_MAX(2*PI()) / ([Calculation_914230746743586820] * 99)))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_914230746746880008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_914230746743332866] = 1 OR [Calculation_914230746743332866] = WINDOW_MAX([Calculation_914230746743332866]), 0,&#13;&#10;WINDOW_MAX([Calculation_914230746745122822]) * SIN([Calculation_914230746742353921] + ((([Calculation_914230746743332866] - 2)*WINDOW_MAX(2*PI()) / ([Calculation_914230746743586820] * 99)))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[path]' peg='0' size='1' />
      </column>
      <column caption='Cause' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='crimean_war_1854-55.csv' datatype='table' name='[__tableau_internal_object_id__].[crimean_war_1854-55.csv_E43B658F7BDE44B494AE98C8A6F25A1E]' role='measure' type='quantitative' />
      <column caption='Avg. Size Of Army' datatype='integer' name='[avg. size of army]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Others Rate' datatype='real' name='[others rate]' role='measure' type='quantitative' />
      <column caption='Path' datatype='integer' name='[path]' role='measure' type='quantitative' />
      <column caption='Wounds And Injuries Rate' datatype='real' name='[wounds and injuries rate]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zymotic Diseases Rate' datatype='real' name='[zymotic diseases rate]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='crimean_war_1855-56' inline='true' name='federated.07feau11x8nzib1ad33rz030xyjs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crimean_war_1855-56' name='textscan.05r557e184j2kt1f13p980xd3a78'>
            <connection class='textscan' directory='C:/Users/Kelly Wang/Desktop/NUS/CS5346 Information Visualization/OTOT' filename='crimean_war_1855-56.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Others]' />
            <value name='[Wounds And Injuries]' />
            <value name='[Zymotic Diseases]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[crimean_war_1855-56.csv].[others]' />
              <field name='[crimean_war_1855-56.csv].[wounds and injuries]' />
              <field name='[crimean_war_1855-56.csv].[zymotic diseases]' />
            </group>
          </groups>
          <relation connection='textscan.05r557e184j2kt1f13p980xd3a78' name='crimean_war_1855-56.csv' table='[crimean_war_1855-56#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='avg. size of army' ordinal='0' />
              <column datatype='integer' name='zymotic diseases' ordinal='1' />
              <column datatype='integer' name='wounds and injuries' ordinal='2' />
              <column datatype='integer' name='others' ordinal='3' />
              <column datatype='real' name='zymotic diseases rate' ordinal='4' />
              <column datatype='real' name='wounds and injuries rate' ordinal='5' />
              <column datatype='real' name='others rate' ordinal='6' />
              <column datatype='string' name='month' ordinal='7' />
              <column datatype='integer' name='year' ordinal='8' />
              <column datatype='integer' name='path' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[avg. size of army]</local-name>
            <parent-name>[crimean_war_1855-56.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zymotic diseases rate]</local-name>
            <parent-name>[crimean_war_1855-56.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wounds and injuries rate]</local-name>
            <parent-name>[crimean_war_1855-56.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[others rate]</local-name>
            <parent-name>[crimean_war_1855-56.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[crimean_war_1855-56.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[crimean_war_1855-56.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[crimean_war_1855-56.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cnt' datatype='integer' name='[Calculation_911978946945150976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_911978946945294337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Edges' datatype='integer' name='[Calculation_911978946945417218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Angle' datatype='real' name='[Calculation_911978946945687555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_911978946945417218] - 1) * (2 * PI() / WINDOW_MAX([Calculation_911978946945417218]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='No. of Slices' datatype='integer' name='[Calculation_911978946945974276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_911978946945150976])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AvgAliveTooltip' datatype='real' name='[Calculation_911978946946244613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(AVG([avg. size of army]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radius' datatype='real' name='[Calculation_911978946947047431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(AVG([Pivot Field Values]) / PI())' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_911978946947219464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_911978946945294337] = 1 OR [Calculation_911978946945294337] = WINDOW_MAX([Calculation_911978946945294337]), 0, &#13;&#10;WINDOW_MAX([Calculation_911978946947047431]) * COS([Calculation_911978946945687555] + ((([Calculation_911978946945294337] - 2) * WINDOW_MAX(2*PI()) / ([Calculation_911978946945974276] * 99)))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_911978946947289097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_911978946945294337] = 1 OR [Calculation_911978946945294337] = WINDOW_MAX([Calculation_911978946945294337]), 0, &#13;&#10;WINDOW_MAX([Calculation_911978946947047431]) * SIN([Calculation_911978946945687555] + ((([Calculation_911978946945294337] - 2) * WINDOW_MAX(2*PI()) / ([Calculation_911978946945974276] * 99)))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[path]' peg='0' size='1' />
      </column>
      <column caption='Cause' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='crimean_war_1855-56.csv' datatype='table' name='[__tableau_internal_object_id__].[crimean_war_1855-56.csv_9252AA3762B74B9A8EB8CEEDE2BD359E]' role='measure' type='quantitative' />
      <column caption='Avg. Size Of Army' datatype='integer' name='[avg. size of army]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Others Rate' datatype='real' name='[others rate]' role='measure' type='quantitative' />
      <column caption='Path' datatype='integer' name='[path]' role='measure' type='quantitative' />
      <column caption='Wounds And Injuries Rate' datatype='real' name='[wounds and injuries rate]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zymotic Diseases Rate' datatype='real' name='[zymotic diseases rate]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='COVID-19' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country,Case' />
        <param name='target' value='COVID-19' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Apr. 1854 - Mar. 1855'>
      <table>
        <view>
          <datasources>
            <datasource caption='crimean_war_1854-55' name='federated.0zubidk0olhuzj1bgc60n1714rhi' />
          </datasources>
          <datasource-dependencies datasource='federated.0zubidk0olhuzj1bgc60n1714rhi'>
            <column caption='Edges' datatype='integer' name='[Calculation_914230746742067200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Angle' datatype='real' name='[Calculation_914230746742353921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_914230746742067200] - 1) * (2 * PI() / WINDOW_MAX([Calculation_914230746742067200]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_914230746743332866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cnt' datatype='integer' name='[Calculation_914230746743402499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='No. of Slices' datatype='integer' name='[Calculation_914230746743586820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_914230746743402499])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radius' datatype='real' name='[Calculation_914230746745122822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(AVG([Pivot Field Values]) / PI())' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_914230746746290183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_914230746743332866] = 1 OR [Calculation_914230746743332866] = WINDOW_MAX([Calculation_914230746743332866]), 0, &#13;&#10;WINDOW_MAX([Calculation_914230746745122822]) * COS([Calculation_914230746742353921] + ((([Calculation_914230746743332866] - 2) * WINDOW_MAX(2*PI()) / ([Calculation_914230746743586820] * 99)))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_914230746746880008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_914230746743332866] = 1 OR [Calculation_914230746743332866] = WINDOW_MAX([Calculation_914230746743332866]), 0,&#13;&#10;WINDOW_MAX([Calculation_914230746745122822]) * SIN([Calculation_914230746742353921] + ((([Calculation_914230746743332866] - 2)*WINDOW_MAX(2*PI()) / ([Calculation_914230746743586820] * 99)))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[path]' peg='0' size='1' />
            </column>
            <column caption='Cause' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column caption='Path' datatype='integer' name='[path]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_914230746746290183]' derivation='User' name='[usr:Calculation_914230746746290183:qk:25]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zubidk0olhuzj1bgc60n1714rhi].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0zubidk0olhuzj1bgc60n1714rhi].[Calculation_914230746743332866]' ordering-field='[federated.0zubidk0olhuzj1bgc60n1714rhi].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0zubidk0olhuzj1bgc60n1714rhi].[Calculation_914230746743586820]' ordering-field='[federated.0zubidk0olhuzj1bgc60n1714rhi].[month]' ordering-type='Field' />
              <table-calc field='[federated.0zubidk0olhuzj1bgc60n1714rhi].[Calculation_914230746742353921]' ordering-field='[federated.0zubidk0olhuzj1bgc60n1714rhi].[month]' ordering-type='Field' />
              <table-calc field='[federated.0zubidk0olhuzj1bgc60n1714rhi].[Calculation_914230746742067200]' ordering-field='[federated.0zubidk0olhuzj1bgc60n1714rhi].[month]' ordering-type='Field' />
              <table-calc field='[federated.0zubidk0olhuzj1bgc60n1714rhi].[Calculation_914230746743402499]' ordering-field='[federated.0zubidk0olhuzj1bgc60n1714rhi].[month]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_914230746746880008]' derivation='User' name='[usr:Calculation_914230746746880008:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zubidk0olhuzj1bgc60n1714rhi].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0zubidk0olhuzj1bgc60n1714rhi].[Calculation_914230746743332866]' ordering-field='[federated.0zubidk0olhuzj1bgc60n1714rhi].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0zubidk0olhuzj1bgc60n1714rhi].[Calculation_914230746742353921]' ordering-field='[federated.0zubidk0olhuzj1bgc60n1714rhi].[month]' ordering-type='Field' />
              <table-calc field='[federated.0zubidk0olhuzj1bgc60n1714rhi].[Calculation_914230746743586820]' ordering-field='[federated.0zubidk0olhuzj1bgc60n1714rhi].[month]' ordering-type='Field' />
              <table-calc field='[federated.0zubidk0olhuzj1bgc60n1714rhi].[Calculation_914230746742067200]' ordering-field='[federated.0zubidk0olhuzj1bgc60n1714rhi].[month]' ordering-type='Field' />
              <table-calc field='[federated.0zubidk0olhuzj1bgc60n1714rhi].[Calculation_914230746743402499]' ordering-field='[federated.0zubidk0olhuzj1bgc60n1714rhi].[month]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:Pivot Field Names:nk]' />
              <color column='[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:month:nk]' />
              <path column='[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:Path (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zubidk0olhuzj1bgc60n1714rhi].[usr:Calculation_914230746746880008:qk:15]</rows>
        <cols>[federated.0zubidk0olhuzj1bgc60n1714rhi].[usr:Calculation_914230746746290183:qk:25]</cols>
        <show-full-range>
          <column>[federated.0zubidk0olhuzj1bgc60n1714rhi].[Path (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run fontsize='8'>&lt;</run>
              <run fontsize='8'>[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:month:nk]</run>
              <run fontsize='8'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[usr:Calculation_914230746746290183:qk:25]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[usr:Calculation_914230746746880008:qk:15]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:Path (bin):ok]</field>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:Pivot Field Names:nk]</field>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:month:nk]</field>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[usr:Calculation_914230746746290183:qk:25]</field>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[usr:Calculation_914230746746880008:qk:15]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>59</value>
                    <value>&quot;Zymotic Diseases&quot;</value>
                    <value>&quot;Mar&quot;</value>
                    <value>4.3147322206650269</value>
                    <value>19.103572930617531</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='6' y='-15' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run fontsize='8'>&lt;</run>
              <run fontsize='8'>[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:month:nk]</run>
              <run fontsize='8'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[usr:Calculation_914230746746290183:qk:25]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[usr:Calculation_914230746746880008:qk:15]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:Path (bin):ok]</field>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:Pivot Field Names:nk]</field>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:month:nk]</field>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[usr:Calculation_914230746746290183:qk:25]</field>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[usr:Calculation_914230746746880008:qk:15]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>49</value>
                    <value>&quot;Zymotic Diseases&quot;</value>
                    <value>&quot;Feb&quot;</value>
                    <value>18.609943535150975</value>
                    <value>18.124209233181141</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='15' y='-16' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run fontsize='8'>&lt;</run>
              <run fontsize='8'>[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:month:nk]</run>
              <run fontsize='8'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[usr:Calculation_914230746746290183:qk:25]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[usr:Calculation_914230746746880008:qk:15]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:Path (bin):ok]</field>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:Pivot Field Names:nk]</field>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:month:nk]</field>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[usr:Calculation_914230746746290183:qk:25]</field>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[usr:Calculation_914230746746880008:qk:15]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>57</value>
                    <value>&quot;Zymotic Diseases&quot;</value>
                    <value>&quot;Jan&quot;</value>
                    <value>28.400044568819624</value>
                    <value>8.5024152005477198</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-11' y='-4' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run fontalignment='2' fontsize='8'>&lt;</run>
              <run fontalignment='2' fontsize='8'>[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:month:nk]</run>
              <run fontalignment='2' fontsize='8'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[usr:Calculation_914230746746290183:qk:25]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[usr:Calculation_914230746746880008:qk:15]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:Path (bin):ok]</field>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:Pivot Field Names:nk]</field>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:month:nk]</field>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[usr:Calculation_914230746746290183:qk:25]</field>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[usr:Calculation_914230746746880008:qk:15]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>60</value>
                    <value>&quot;Zymotic Diseases&quot;</value>
                    <value>&quot;Dec&quot;</value>
                    <value>22.883794155759649</value>
                    <value>-5.0414798128981486</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='2' y='8' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run fontsize='8'>&lt;</run>
              <run fontsize='8'>[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:month:nk]</run>
              <run fontsize='8'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[usr:Calculation_914230746746290183:qk:25]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[usr:Calculation_914230746746880008:qk:15]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:Path (bin):ok]</field>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:Pivot Field Names:nk]</field>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:month:nk]</field>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[usr:Calculation_914230746746290183:qk:25]</field>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[usr:Calculation_914230746746880008:qk:15]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>64</value>
                    <value>&quot;Zymotic Diseases&quot;</value>
                    <value>&quot;Nov&quot;</value>
                    <value>12.330288261216472</value>
                    <value>-10.798959919104554</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='27' y='10' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>&lt;</run>
              <run fontalignment='0' fontsize='8'>[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:month:nk]</run>
              <run fontalignment='0' fontsize='8'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[usr:Calculation_914230746746290183:qk:25]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[usr:Calculation_914230746746880008:qk:15]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:Path (bin):ok]</field>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:Pivot Field Names:nk]</field>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:month:nk]</field>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[usr:Calculation_914230746746290183:qk:25]</field>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[usr:Calculation_914230746746880008:qk:15]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>42</value>
                    <value>&quot;Zymotic Diseases&quot;</value>
                    <value>&quot;Oct&quot;</value>
                    <value>2.6569789535103836</value>
                    <value>-12.371351405204265</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='15' y='13' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>&lt;</run>
              <run fontalignment='0' fontsize='8'>[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:month:nk]</run>
              <run fontalignment='0' fontsize='8'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[usr:Calculation_914230746746290183:qk:25]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[usr:Calculation_914230746746880008:qk:15]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:Path (bin):ok]</field>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:Pivot Field Names:nk]</field>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:month:nk]</field>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[usr:Calculation_914230746746290183:qk:25]</field>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[usr:Calculation_914230746746880008:qk:15]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>45</value>
                    <value>&quot;Zymotic Diseases&quot;</value>
                    <value>&quot;Sep&quot;</value>
                    <value>-4.622442409783349</value>
                    <value>-15.147977306593226</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='2' y='2' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>&lt;</run>
              <run fontalignment='0' fontsize='8'>[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:month:nk]</run>
              <run fontalignment='0' fontsize='8'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[usr:Calculation_914230746746290183:qk:25]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[usr:Calculation_914230746746880008:qk:15]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:Path (bin):ok]</field>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:Pivot Field Names:nk]</field>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:month:nk]</field>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[usr:Calculation_914230746746290183:qk:25]</field>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[usr:Calculation_914230746746880008:qk:15]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>21</value>
                    <value>&quot;Zymotic Diseases&quot;</value>
                    <value>&quot;Aug&quot;</value>
                    <value>-13.174283446516876</value>
                    <value>-9.4867719183613826</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='13' y='17' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>&lt;</run>
              <run fontalignment='0' fontsize='8'>[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:month:nk]</run>
              <run fontalignment='0' fontsize='8'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[usr:Calculation_914230746746290183:qk:25]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[usr:Calculation_914230746746880008:qk:15]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:Path (bin):ok]</field>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:Pivot Field Names:nk]</field>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:month:nk]</field>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[usr:Calculation_914230746746290183:qk:25]</field>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[usr:Calculation_914230746746880008:qk:15]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>16</value>
                    <value>&quot;Zymotic Diseases&quot;</value>
                    <value>&quot;Jul&quot;</value>
                    <value>-10.660576156492825</value>
                    <value>-0.79080032346828377</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='18' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run fontsize='8'>&lt;</run>
              <run fontsize='8'>[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:month:nk]</run>
              <run fontsize='8'>&gt; </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[usr:Calculation_914230746746290183:qk:25]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[usr:Calculation_914230746746880008:qk:15]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:Path (bin):ok]</field>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:Pivot Field Names:nk]</field>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:month:nk]</field>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[usr:Calculation_914230746746290183:qk:25]</field>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[usr:Calculation_914230746746880008:qk:15]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>34</value>
                    <value>&quot;Zymotic Diseases&quot;</value>
                    <value>&quot;Jun&quot;</value>
                    <value>-1.7549482760590918</value>
                    <value>0.64928059910867453</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-55' y='-4' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>&lt;</run>
              <run fontalignment='0' fontsize='8'>[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:month:nk]</run>
              <run fontalignment='0' fontsize='8'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[usr:Calculation_914230746746290183:qk:25]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[usr:Calculation_914230746746880008:qk:15]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:Path (bin):ok]</field>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:Pivot Field Names:nk]</field>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:month:nk]</field>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[usr:Calculation_914230746746290183:qk:25]</field>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[usr:Calculation_914230746746880008:qk:15]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>31</value>
                    <value>&quot;Others&quot;</value>
                    <value>&quot;May&quot;</value>
                    <value>-1.0602909477158982</value>
                    <value>1.3193074250703811</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-18' y='-24' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>&lt;</run>
              <run fontalignment='0' fontsize='8'>[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:month:nk]</run>
              <run fontalignment='0' fontsize='8'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[usr:Calculation_914230746746290183:qk:25]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[usr:Calculation_914230746746880008:qk:15]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:Path (bin):ok]</field>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:Pivot Field Names:nk]</field>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:month:nk]</field>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[usr:Calculation_914230746746290183:qk:25]</field>
                      <field>[federated.0zubidk0olhuzj1bgc60n1714rhi].[usr:Calculation_914230746746880008:qk:15]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>47</value>
                    <value>&quot;Others&quot;</value>
                    <value>&quot;Apr&quot;</value>
                    <value>-0.29742551877034468</value>
                    <value>1.2260046866562726</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='6' y='-39' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Apr. 1855 - Mar. 1856'>
      <table>
        <view>
          <datasources>
            <datasource caption='crimean_war_1855-56' name='federated.07feau11x8nzib1ad33rz030xyjs' />
          </datasources>
          <datasource-dependencies datasource='federated.07feau11x8nzib1ad33rz030xyjs'>
            <column caption='Cnt' datatype='integer' name='[Calculation_911978946945150976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_911978946945294337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Edges' datatype='integer' name='[Calculation_911978946945417218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Angle' datatype='real' name='[Calculation_911978946945687555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_911978946945417218] - 1) * (2 * PI() / WINDOW_MAX([Calculation_911978946945417218]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='No. of Slices' datatype='integer' name='[Calculation_911978946945974276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_911978946945150976])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radius' datatype='real' name='[Calculation_911978946947047431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(AVG([Pivot Field Values]) / PI())' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_911978946947219464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_911978946945294337] = 1 OR [Calculation_911978946945294337] = WINDOW_MAX([Calculation_911978946945294337]), 0, &#13;&#10;WINDOW_MAX([Calculation_911978946947047431]) * COS([Calculation_911978946945687555] + ((([Calculation_911978946945294337] - 2) * WINDOW_MAX(2*PI()) / ([Calculation_911978946945974276] * 99)))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_911978946947289097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_911978946945294337] = 1 OR [Calculation_911978946945294337] = WINDOW_MAX([Calculation_911978946945294337]), 0, &#13;&#10;WINDOW_MAX([Calculation_911978946947047431]) * SIN([Calculation_911978946945687555] + ((([Calculation_911978946945294337] - 2) * WINDOW_MAX(2*PI()) / ([Calculation_911978946945974276] * 99)))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[path]' peg='0' size='1' />
            </column>
            <column caption='Cause' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column caption='Path' datatype='integer' name='[path]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_911978946947219464]' derivation='User' name='[usr:Calculation_911978946947219464:qk:17]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07feau11x8nzib1ad33rz030xyjs].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.07feau11x8nzib1ad33rz030xyjs].[Calculation_911978946945294337]' ordering-field='[federated.07feau11x8nzib1ad33rz030xyjs].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.07feau11x8nzib1ad33rz030xyjs].[Calculation_911978946945417218]' ordering-field='[federated.07feau11x8nzib1ad33rz030xyjs].[month]' ordering-type='Field' />
              <table-calc field='[federated.07feau11x8nzib1ad33rz030xyjs].[Calculation_911978946945150976]' ordering-field='[federated.07feau11x8nzib1ad33rz030xyjs].[month]' ordering-type='Field' />
              <table-calc field='[federated.07feau11x8nzib1ad33rz030xyjs].[Calculation_911978946945687555]' ordering-field='[federated.07feau11x8nzib1ad33rz030xyjs].[month]' ordering-type='Field' />
              <table-calc field='[federated.07feau11x8nzib1ad33rz030xyjs].[Calculation_911978946945974276]' ordering-field='[federated.07feau11x8nzib1ad33rz030xyjs].[month]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_911978946947289097]' derivation='User' name='[usr:Calculation_911978946947289097:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07feau11x8nzib1ad33rz030xyjs].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.07feau11x8nzib1ad33rz030xyjs].[Calculation_911978946945150976]' ordering-field='[federated.07feau11x8nzib1ad33rz030xyjs].[month]' ordering-type='Field' />
              <table-calc field='[federated.07feau11x8nzib1ad33rz030xyjs].[Calculation_911978946945417218]' ordering-field='[federated.07feau11x8nzib1ad33rz030xyjs].[month]' ordering-type='Field' />
              <table-calc field='[federated.07feau11x8nzib1ad33rz030xyjs].[Calculation_911978946945294337]' ordering-field='[federated.07feau11x8nzib1ad33rz030xyjs].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.07feau11x8nzib1ad33rz030xyjs].[Calculation_911978946945687555]' ordering-field='[federated.07feau11x8nzib1ad33rz030xyjs].[month]' ordering-type='Field' />
              <table-calc field='[federated.07feau11x8nzib1ad33rz030xyjs].[Calculation_911978946945974276]' ordering-field='[federated.07feau11x8nzib1ad33rz030xyjs].[month]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.07feau11x8nzib1ad33rz030xyjs].[none:Pivot Field Names:nk]' />
              <color column='[federated.07feau11x8nzib1ad33rz030xyjs].[none:month:nk]' />
              <path column='[federated.07feau11x8nzib1ad33rz030xyjs].[none:Path (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07feau11x8nzib1ad33rz030xyjs].[usr:Calculation_911978946947289097:qk:16]</rows>
        <cols>[federated.07feau11x8nzib1ad33rz030xyjs].[usr:Calculation_911978946947219464:qk:17]</cols>
        <show-full-range>
          <column>[federated.07feau11x8nzib1ad33rz030xyjs].[Path (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>&lt;</run>
              <run fontalignment='0' fontsize='8'>[federated.07feau11x8nzib1ad33rz030xyjs].[none:month:nk]</run>
              <run fontalignment='0' fontsize='8'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.07feau11x8nzib1ad33rz030xyjs].[usr:Calculation_911978946947219464:qk:17]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.07feau11x8nzib1ad33rz030xyjs].[usr:Calculation_911978946947289097:qk:16]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[none:Path (bin):ok]</field>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[none:Pivot Field Names:nk]</field>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[none:month:nk]</field>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[usr:Calculation_911978946947219464:qk:17]</field>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[usr:Calculation_911978946947289097:qk:16]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>55</value>
                    <value>&quot;Zymotic Diseases&quot;</value>
                    <value>&quot;Apr&quot;</value>
                    <value>-3.4089545223052373</value>
                    <value>11.841150483568851</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='6' y='-2' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>&lt;</run>
              <run fontalignment='0' fontsize='8'>[federated.07feau11x8nzib1ad33rz030xyjs].[none:month:nk]</run>
              <run fontalignment='0' fontsize='8'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.07feau11x8nzib1ad33rz030xyjs].[usr:Calculation_911978946947219464:qk:17]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.07feau11x8nzib1ad33rz030xyjs].[usr:Calculation_911978946947289097:qk:16]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[none:Path (bin):ok]</field>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[none:Pivot Field Names:nk]</field>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[none:month:nk]</field>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[usr:Calculation_911978946947219464:qk:17]</field>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[usr:Calculation_911978946947289097:qk:16]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>61</value>
                    <value>&quot;Zymotic Diseases&quot;</value>
                    <value>&quot;May&quot;</value>
                    <value>-9.4319469618919456</value>
                    <value>8.528763022233818</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='4' y='-15' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>&lt;</run>
              <run fontalignment='0' fontsize='8'>[federated.07feau11x8nzib1ad33rz030xyjs].[none:month:nk]</run>
              <run fontalignment='0' fontsize='8'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.07feau11x8nzib1ad33rz030xyjs].[usr:Calculation_911978946947219464:qk:17]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.07feau11x8nzib1ad33rz030xyjs].[usr:Calculation_911978946947289097:qk:16]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[none:Path (bin):ok]</field>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[none:Pivot Field Names:nk]</field>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[none:month:nk]</field>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[usr:Calculation_911978946947219464:qk:17]</field>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[usr:Calculation_911978946947289097:qk:16]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>64</value>
                    <value>&quot;Zymotic Diseases&quot;</value>
                    <value>&quot;Jun&quot;</value>
                    <value>-15.672677584433668</value>
                    <value>3.1067195003396377</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='16' y='-31' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>&lt;</run>
              <run fontalignment='0' fontsize='8'>[federated.07feau11x8nzib1ad33rz030xyjs].[none:month:nk]</run>
              <run fontalignment='0' fontsize='8'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.07feau11x8nzib1ad33rz030xyjs].[usr:Calculation_911978946947219464:qk:17]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.07feau11x8nzib1ad33rz030xyjs].[usr:Calculation_911978946947289097:qk:16]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[none:Path (bin):ok]</field>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[none:Pivot Field Names:nk]</field>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[none:month:nk]</field>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[usr:Calculation_911978946947219464:qk:17]</field>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[usr:Calculation_911978946947289097:qk:16]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>38</value>
                    <value>&quot;Zymotic Diseases&quot;</value>
                    <value>&quot;Jul&quot;</value>
                    <value>-10.827712051040802</value>
                    <value>-2.0868704468542965</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-2' y='2' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>&lt;</run>
              <run fontalignment='0' fontsize='8'>[federated.07feau11x8nzib1ad33rz030xyjs].[none:month:nk]</run>
              <run fontalignment='0' fontsize='8'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.07feau11x8nzib1ad33rz030xyjs].[usr:Calculation_911978946947219464:qk:17]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.07feau11x8nzib1ad33rz030xyjs].[usr:Calculation_911978946947289097:qk:16]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[none:Path (bin):ok]</field>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[none:Pivot Field Names:nk]</field>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[none:month:nk]</field>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[usr:Calculation_911978946947219464:qk:17]</field>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[usr:Calculation_911978946947289097:qk:16]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>51</value>
                    <value>&quot;Zymotic Diseases&quot;</value>
                    <value>&quot;Aug&quot;</value>
                    <value>-8.790813459204454</value>
                    <value>-8.7444424494784538</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='2' y='8' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>&lt;</run>
              <run fontalignment='0' fontsize='8'>[federated.07feau11x8nzib1ad33rz030xyjs].[none:month:nk]</run>
              <run fontalignment='0' fontsize='8'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.07feau11x8nzib1ad33rz030xyjs].[usr:Calculation_911978946947219464:qk:17]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.07feau11x8nzib1ad33rz030xyjs].[usr:Calculation_911978946947289097:qk:16]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[none:Path (bin):ok]</field>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[none:Pivot Field Names:nk]</field>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[none:month:nk]</field>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[usr:Calculation_911978946947219464:qk:17]</field>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[usr:Calculation_911978946947289097:qk:16]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>89</value>
                    <value>&quot;Wounds And Injuries&quot;</value>
                    <value>&quot;Sep&quot;</value>
                    <value>-0.59447375087353804</value>
                    <value>-9.3541503914705455</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='7' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>&lt;</run>
              <run fontalignment='0' fontsize='8'>[federated.07feau11x8nzib1ad33rz030xyjs].[none:month:nk]</run>
              <run fontalignment='0' fontsize='8'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.07feau11x8nzib1ad33rz030xyjs].[usr:Calculation_911978946947219464:qk:17]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.07feau11x8nzib1ad33rz030xyjs].[usr:Calculation_911978946947289097:qk:16]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[none:Path (bin):ok]</field>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[none:Pivot Field Names:nk]</field>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[none:month:nk]</field>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[usr:Calculation_911978946947219464:qk:17]</field>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[usr:Calculation_911978946947289097:qk:16]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>43</value>
                    <value>&quot;Zymotic Diseases&quot;</value>
                    <value>&quot;Oct&quot;</value>
                    <value>1.3733096369337334</value>
                    <value>-6.2335933515613728</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='19' y='14' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run fontalignment='2' fontsize='8'>&lt;</run>
              <run fontalignment='2' fontsize='8'>[federated.07feau11x8nzib1ad33rz030xyjs].[none:month:nk]</run>
              <run fontalignment='2' fontsize='8'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.07feau11x8nzib1ad33rz030xyjs].[usr:Calculation_911978946947219464:qk:17]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.07feau11x8nzib1ad33rz030xyjs].[usr:Calculation_911978946947289097:qk:16]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[none:Path (bin):ok]</field>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[none:Pivot Field Names:nk]</field>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[none:month:nk]</field>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[usr:Calculation_911978946947219464:qk:17]</field>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[usr:Calculation_911978946947289097:qk:16]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>66</value>
                    <value>&quot;Zymotic Diseases&quot;</value>
                    <value>&quot;Nov&quot;</value>
                    <value>5.7146899763596668</value>
                    <value>-4.8991303529105146</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-9' y='10' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run fontalignment='2' fontsize='8'>&lt;</run>
              <run fontalignment='2' fontsize='8'>[federated.07feau11x8nzib1ad33rz030xyjs].[none:month:nk]</run>
              <run fontalignment='2' fontsize='8'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.07feau11x8nzib1ad33rz030xyjs].[usr:Calculation_911978946947219464:qk:17]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.07feau11x8nzib1ad33rz030xyjs].[usr:Calculation_911978946947289097:qk:16]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[none:Path (bin):ok]</field>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[none:Pivot Field Names:nk]</field>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[none:month:nk]</field>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[usr:Calculation_911978946947219464:qk:17]</field>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[usr:Calculation_911978946947289097:qk:16]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>75</value>
                    <value>&quot;Zymotic Diseases&quot;</value>
                    <value>&quot;Dec&quot;</value>
                    <value>5.3312207944124061</value>
                    <value>-0.73775638523140219</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-5' y='11' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>&lt;</run>
              <run fontalignment='0' fontsize='8'>[federated.07feau11x8nzib1ad33rz030xyjs].[none:month:nk]</run>
              <run fontalignment='0' fontsize='8'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.07feau11x8nzib1ad33rz030xyjs].[usr:Calculation_911978946947219464:qk:17]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.07feau11x8nzib1ad33rz030xyjs].[usr:Calculation_911978946947289097:qk:16]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[none:Path (bin):ok]</field>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[none:Pivot Field Names:nk]</field>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[none:month:nk]</field>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[usr:Calculation_911978946947219464:qk:17]</field>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[usr:Calculation_911978946947289097:qk:16]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>69</value>
                    <value>&quot;Others&quot;</value>
                    <value>&quot;Mar&quot;</value>
                    <value>0.5622082568495449</value>
                    <value>3.2901015018328645</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='19' y='-20' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>&lt;</run>
              <run fontalignment='0' fontsize='8'>[federated.07feau11x8nzib1ad33rz030xyjs].[none:month:nk]</run>
              <run fontalignment='0' fontsize='8'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.07feau11x8nzib1ad33rz030xyjs].[usr:Calculation_911978946947219464:qk:17]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.07feau11x8nzib1ad33rz030xyjs].[usr:Calculation_911978946947289097:qk:16]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[none:Path (bin):ok]</field>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[none:Pivot Field Names:nk]</field>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[none:month:nk]</field>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[usr:Calculation_911978946947219464:qk:17]</field>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[usr:Calculation_911978946947289097:qk:16]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>49</value>
                    <value>&quot;Zymotic Diseases&quot;</value>
                    <value>&quot;Feb&quot;</value>
                    <value>1.9800800394957576</value>
                    <value>1.9283983783444372</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='27' y='-18' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run fontalignment='1' fontsize='8'>&lt;</run>
              <run fontalignment='1' fontsize='8'>[federated.07feau11x8nzib1ad33rz030xyjs].[none:month:nk]</run>
              <run fontalignment='1' fontsize='8'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.07feau11x8nzib1ad33rz030xyjs].[usr:Calculation_911978946947219464:qk:17]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.07feau11x8nzib1ad33rz030xyjs].[usr:Calculation_911978946947289097:qk:16]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[none:Path (bin):ok]</field>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[none:Pivot Field Names:nk]</field>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[none:month:nk]</field>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[usr:Calculation_911978946947219464:qk:17]</field>
                      <field>[federated.07feau11x8nzib1ad33rz030xyjs].[usr:Calculation_911978946947289097:qk:16]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>60</value>
                    <value>&quot;Others&quot;</value>
                    <value>&quot;Jan&quot;</value>
                    <value>3.7263505812031279</value>
                    <value>1.1803329542078635</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='16' y='3' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='COVID-19'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19' name='federated.1sbbde61fg0qmd1etfjt01why6rb' />
          </datasources>
          <datasource-dependencies datasource='federated.1sbbde61fg0qmd1etfjt01why6rb'>
            <column caption='Cnt' datatype='integer' name='[Calculation_406731363932348418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_406731363932405763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Edges' datatype='integer' name='[Calculation_406731363932475396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Angle' datatype='real' name='[Calculation_406731363932618757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_406731363932475396] - 1) * (2 * PI() / WINDOW_MAX([Calculation_406731363932475396]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='No. of Slices' datatype='integer' name='[Calculation_406731363932852230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_406731363932348418])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radius' datatype='real' name='[Calculation_406731363933216775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(AVG([Pivot Field Values]) / PI())' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_406731363933483016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_406731363932405763] = 1 OR [Calculation_406731363932405763] = WINDOW_MAX([Calculation_406731363932405763]), 0, &#13;&#10;WINDOW_MAX([Calculation_406731363933216775]) * COS([Calculation_406731363932618757] + ((([Calculation_406731363932405763] - 2) * WINDOW_MAX(2*PI()) / ([Calculation_406731363932852230] * 99)))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_406731363933532169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_406731363932405763] = 1 OR [Calculation_406731363932405763] = WINDOW_MAX([Calculation_406731363932405763]), 0, &#13;&#10;WINDOW_MAX([Calculation_406731363933216775]) * SIN([Calculation_406731363932618757] + ((([Calculation_406731363932405763] - 2) * WINDOW_MAX(2*PI()) / ([Calculation_406731363932852230] * 99)))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[path]' peg='0' size='1' />
            </column>
            <column caption='Case' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Count' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column caption='Path' datatype='integer' name='[path]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_406731363933483016]' derivation='User' name='[usr:Calculation_406731363933483016:qk:17]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1sbbde61fg0qmd1etfjt01why6rb].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1sbbde61fg0qmd1etfjt01why6rb].[Calculation_406731363932405763]' ordering-field='[federated.1sbbde61fg0qmd1etfjt01why6rb].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1sbbde61fg0qmd1etfjt01why6rb].[Calculation_406731363932618757]' ordering-field='[federated.1sbbde61fg0qmd1etfjt01why6rb].[Country]' ordering-type='Field' />
              <table-calc field='[federated.1sbbde61fg0qmd1etfjt01why6rb].[Calculation_406731363932475396]' ordering-field='[federated.1sbbde61fg0qmd1etfjt01why6rb].[Country]' ordering-type='Field' />
              <table-calc field='[federated.1sbbde61fg0qmd1etfjt01why6rb].[Calculation_406731363932852230]' ordering-field='[federated.1sbbde61fg0qmd1etfjt01why6rb].[Country]' ordering-type='Field' />
              <table-calc field='[federated.1sbbde61fg0qmd1etfjt01why6rb].[Calculation_406731363932348418]' ordering-field='[federated.1sbbde61fg0qmd1etfjt01why6rb].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_406731363933532169]' derivation='User' name='[usr:Calculation_406731363933532169:qk:17]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1sbbde61fg0qmd1etfjt01why6rb].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1sbbde61fg0qmd1etfjt01why6rb].[Calculation_406731363932405763]' ordering-field='[federated.1sbbde61fg0qmd1etfjt01why6rb].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1sbbde61fg0qmd1etfjt01why6rb].[Calculation_406731363932618757]' ordering-field='[federated.1sbbde61fg0qmd1etfjt01why6rb].[Country]' ordering-type='Field' />
              <table-calc field='[federated.1sbbde61fg0qmd1etfjt01why6rb].[Calculation_406731363932475396]' ordering-field='[federated.1sbbde61fg0qmd1etfjt01why6rb].[Country]' ordering-type='Field' />
              <table-calc field='[federated.1sbbde61fg0qmd1etfjt01why6rb].[Calculation_406731363932852230]' ordering-field='[federated.1sbbde61fg0qmd1etfjt01why6rb].[Country]' ordering-type='Field' />
              <table-calc field='[federated.1sbbde61fg0qmd1etfjt01why6rb].[Calculation_406731363932348418]' ordering-field='[federated.1sbbde61fg0qmd1etfjt01why6rb].[Country]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1sbbde61fg0qmd1etfjt01why6rb].[none:Country:nk]' />
              <color column='[federated.1sbbde61fg0qmd1etfjt01why6rb].[none:Pivot Field Names:nk]' />
              <path column='[federated.1sbbde61fg0qmd1etfjt01why6rb].[none:Path (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sbbde61fg0qmd1etfjt01why6rb].[usr:Calculation_406731363933532169:qk:17]</rows>
        <cols>[federated.1sbbde61fg0qmd1etfjt01why6rb].[usr:Calculation_406731363933483016:qk:17]</cols>
        <show-full-range>
          <column>[federated.1sbbde61fg0qmd1etfjt01why6rb].[Path (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run fontsize='8'>&lt;</run>
              <run fontsize='8'>[federated.1sbbde61fg0qmd1etfjt01why6rb].[none:Country:nk]</run>
              <run fontsize='8'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[usr:Calculation_406731363933483016:qk:17]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[usr:Calculation_406731363933532169:qk:17]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[none:Country:nk]</field>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[none:Path (bin):ok]</field>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[none:Pivot Field Names:nk]</field>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[usr:Calculation_406731363933483016:qk:17]</field>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[usr:Calculation_406731363933532169:qk:17]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;France&quot;</value>
                    <value>75</value>
                    <value>&quot;Total Tests&quot;</value>
                    <value>-1617.1786419437676</value>
                    <value>3978.4047274146669</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='-6' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>&lt;</run>
              <run fontalignment='0' fontsize='8'>[federated.1sbbde61fg0qmd1etfjt01why6rb].[none:Country:nk]</run>
              <run fontalignment='0' fontsize='8'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[usr:Calculation_406731363933483016:qk:17]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[usr:Calculation_406731363933532169:qk:17]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[none:Country:nk]</field>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[none:Path (bin):ok]</field>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[none:Pivot Field Names:nk]</field>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[usr:Calculation_406731363933483016:qk:17]</field>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[usr:Calculation_406731363933532169:qk:17]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Germany&quot;</value>
                    <value>64</value>
                    <value>&quot;Total Tests&quot;</value>
                    <value>-2927.5796300802458</value>
                    <value>2563.9964302103367</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-14' y='-21' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>&lt;</run>
              <run fontalignment='0' fontsize='8'>[federated.1sbbde61fg0qmd1etfjt01why6rb].[none:Country:nk]</run>
              <run fontalignment='0' fontsize='8'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[usr:Calculation_406731363933483016:qk:17]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[usr:Calculation_406731363933532169:qk:17]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[none:Country:nk]</field>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[none:Path (bin):ok]</field>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[none:Pivot Field Names:nk]</field>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[usr:Calculation_406731363933483016:qk:17]</field>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[usr:Calculation_406731363933532169:qk:17]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;India&quot;</value>
                    <value>56</value>
                    <value>&quot;Total Tests&quot;</value>
                    <value>-8320.8272963676809</value>
                    <value>2018.6108602653821</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='4' y='-21' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>&lt;</run>
              <run fontalignment='0' fontsize='8'>[federated.1sbbde61fg0qmd1etfjt01why6rb].[none:Country:nk]</run>
              <run fontalignment='0' fontsize='8'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[usr:Calculation_406731363933483016:qk:17]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[usr:Calculation_406731363933532169:qk:17]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[none:Country:nk]</field>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[none:Path (bin):ok]</field>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[none:Pivot Field Names:nk]</field>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[usr:Calculation_406731363933483016:qk:17]</field>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[usr:Calculation_406731363933532169:qk:17]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Italy&quot;</value>
                    <value>54</value>
                    <value>&quot;Total Tests&quot;</value>
                    <value>-3664.288225584562</value>
                    <value>-1033.9592166732778</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-14' y='0' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>&lt;</run>
              <run fontalignment='0' fontsize='8'>[federated.1sbbde61fg0qmd1etfjt01why6rb].[none:Country:nk]</run>
              <run fontalignment='0' fontsize='8'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[usr:Calculation_406731363933483016:qk:17]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[usr:Calculation_406731363933532169:qk:17]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[none:Country:nk]</field>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[none:Path (bin):ok]</field>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[none:Pivot Field Names:nk]</field>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[usr:Calculation_406731363933483016:qk:17]</field>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[usr:Calculation_406731363933532169:qk:17]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Russia&quot;</value>
                    <value>24</value>
                    <value>&quot;Total Tests&quot;</value>
                    <value>-4880.4064769446668</value>
                    <value>-3633.3280037689146</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='27' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>&lt;</run>
              <run fontalignment='0' fontsize='8'>[federated.1sbbde61fg0qmd1etfjt01why6rb].[none:Country:nk]</run>
              <run fontalignment='0' fontsize='8'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[usr:Calculation_406731363933483016:qk:17]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[usr:Calculation_406731363933532169:qk:17]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[none:Country:nk]</field>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[none:Path (bin):ok]</field>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[none:Pivot Field Names:nk]</field>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[usr:Calculation_406731363933483016:qk:17]</field>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[usr:Calculation_406731363933532169:qk:17]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Spain&quot;</value>
                    <value>2</value>
                    <value>&quot;Total Tests&quot;</value>
                    <value>-1808.8044533209004</value>
                    <value>-3132.9412141086436</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='29' y='25' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>&lt;</run>
              <run fontalignment='0' fontsize='8'>[federated.1sbbde61fg0qmd1etfjt01why6rb].[none:Country:nk]</run>
              <run fontalignment='0' fontsize='8'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[usr:Calculation_406731363933483016:qk:17]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[usr:Calculation_406731363933532169:qk:17]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[none:Country:nk]</field>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[none:Path (bin):ok]</field>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[none:Pivot Field Names:nk]</field>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[usr:Calculation_406731363933483016:qk:17]</field>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[usr:Calculation_406731363933532169:qk:17]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Turkey&quot;</value>
                    <value>1</value>
                    <value>&quot;Total Tests&quot;</value>
                    <value>0.0</value>
                    <value>0.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='34' y='110' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>&lt;</run>
              <run fontalignment='0' fontsize='8'>[federated.1sbbde61fg0qmd1etfjt01why6rb].[none:Country:nk]</run>
              <run fontalignment='0' fontsize='8'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[usr:Calculation_406731363933483016:qk:17]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[usr:Calculation_406731363933532169:qk:17]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[none:Country:nk]</field>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[none:Path (bin):ok]</field>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[none:Pivot Field Names:nk]</field>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[usr:Calculation_406731363933483016:qk:17]</field>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[usr:Calculation_406731363933532169:qk:17]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;UK&quot;</value>
                    <value>41</value>
                    <value>&quot;Total Tests&quot;</value>
                    <value>3904.5658781898751</value>
                    <value>-4364.2312977638403</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='32' y='2' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run fontalignment='2' fontsize='8'>&lt;</run>
              <run fontalignment='2' fontsize='8'>[federated.1sbbde61fg0qmd1etfjt01why6rb].[none:Country:nk]</run>
              <run fontalignment='2' fontsize='8'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[usr:Calculation_406731363933483016:qk:17]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[usr:Calculation_406731363933532169:qk:17]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[none:Country:nk]</field>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[none:Path (bin):ok]</field>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[none:Pivot Field Names:nk]</field>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[usr:Calculation_406731363933483016:qk:17]</field>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[usr:Calculation_406731363933532169:qk:17]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;USA&quot;</value>
                    <value>87</value>
                    <value>&quot;Total Tests&quot;</value>
                    <value>11025.847126249364</value>
                    <value>-817.89608234630771</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-9' y='67' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>&lt;</run>
              <run fontalignment='0' fontsize='8'>[federated.1sbbde61fg0qmd1etfjt01why6rb].[none:Country:nk]</run>
              <run fontalignment='0' fontsize='8'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[usr:Calculation_406731363933483016:qk:17]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[usr:Calculation_406731363933532169:qk:17]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[none:Country:nk]</field>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[none:Path (bin):ok]</field>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[none:Pivot Field Names:nk]</field>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[usr:Calculation_406731363933483016:qk:17]</field>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[usr:Calculation_406731363933532169:qk:17]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Colombia&quot;</value>
                    <value>33</value>
                    <value>&quot;Total Tests&quot;</value>
                    <value>690.60489277775162</value>
                    <value>1836.7346034199368</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='9' y='-36' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>&lt;</run>
              <run fontalignment='0' fontsize='8'>[federated.1sbbde61fg0qmd1etfjt01why6rb].[none:Country:nk]</run>
              <run fontalignment='0' fontsize='8'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[usr:Calculation_406731363933483016:qk:17]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[usr:Calculation_406731363933532169:qk:17]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[none:Country:nk]</field>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[none:Path (bin):ok]</field>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[none:Pivot Field Names:nk]</field>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[usr:Calculation_406731363933483016:qk:17]</field>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[usr:Calculation_406731363933532169:qk:17]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Brazil&quot;</value>
                    <value>30</value>
                    <value>&quot;Total Tests&quot;</value>
                    <value>2361.8035907425356</value>
                    <value>1877.6438809348485</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='27' y='-15' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='73'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>&lt;</run>
              <run fontalignment='0' fontsize='8'>[federated.1sbbde61fg0qmd1etfjt01why6rb].[none:Country:nk]</run>
              <run fontalignment='0' fontsize='8'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[usr:Calculation_406731363933483016:qk:17]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[usr:Calculation_406731363933532169:qk:17]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[none:Country:nk]</field>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[none:Path (bin):ok]</field>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[none:Pivot Field Names:nk]</field>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[usr:Calculation_406731363933483016:qk:17]</field>
                      <field>[federated.1sbbde61fg0qmd1etfjt01why6rb].[usr:Calculation_406731363933532169:qk:17]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Argentina&quot;</value>
                    <value>57</value>
                    <value>&quot;Total Tests&quot;</value>
                    <value>1541.8215835334217</value>
                    <value>461.59108083794013</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='47' y='-4' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Rose Chart - Crimean War'>
      <size maxheight='400' maxwidth='800' minheight='400' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96000' id='14' param='horz' w='98000' x='1000' y='2000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96000' id='10' param='horz' w='98000' x='1000' y='2000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96000' id='5' param='vert' w='98000' x='1000' y='2000'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='10500' id='7' w='98000' x='1000' y='2000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='85250' id='8' name='Apr. 1854 - Mar. 1855' w='35250' x='1125' y='13250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='95750' id='11' name='Apr. 1854 - Mar. 1855' pane-specification-id='0' param='[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:Pivot Field Names:nk]&#10;[federated.0zubidk0olhuzj1bgc60n1714rhi].[none:month:nk]' w='21625' x='77875' y='2250' />
        <zone h='86250' id='12' name='Apr. 1855 - Mar. 1856' w='37000' x='38125' y='12500'>
          <layout-cache minheight='198' minwidth='156' type-h='scalable' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
